<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Match Challenge</title>
    <style>
        :root {
            --primary-color: #4a6baf;
            --secondary-color: #f39c12;
            --background-color: #f5f7fa;
            --card-back: #3498db;
            --card-front: #ffffff;
            --text-color: #2c3e50;
            --success-color: #2ecc71;
            --error-color: #e74c3c;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--background-color);
            margin: 0;
            padding: 20px;
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease;
        }

        body.dark-mode {
            --background-color: #2c3e50;
            --card-back: #34495e;
            --card-front: #ecf0f1;
            --text-color: #ecf0f1;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            color: var(--primary-color);
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .subtitle {
            color: var(--secondary-color);
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .game-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .game-info div {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .dark-mode .game-info div {
            background-color: rgba(0, 0, 0, 0.2);
        }

        .game-board {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-bottom: 30px;
        }

        .card {
            aspect-ratio: 3/4;
            perspective: 1000px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card.flipped .card-inner {
            transform: rotateY(180deg);
        }

        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }

        .card-front {
            background-color: var(--card-front);
            color: var(--text-color);
            transform: rotateY(180deg);
        }

        .card-back {
            background-color: var(--card-back);
            background-image: linear-gradient(135deg, var(--card-back) 0%, var(--primary-color) 100%);
            color: white;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .card.matched .card-front {
            background-color: var(--success-color);
            color: white;
        }

        .controls {
            margin-top: 20px;
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #3a5999;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }

        button:active {
            transform: translateY(0);
        }

        .theme-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: var(--text-color);
            color: var(--background-color);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .difficulty-selector {
            margin-bottom: 20px;
        }

        .difficulty-selector button {
            margin: 0 5px;
            background-color: var(--secondary-color);
        }

        .difficulty-selector button.active {
            background-color: var(--primary-color);
            font-weight: bold;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 100;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: var(--background-color);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            max-width: 500px;
            width: 80%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .modal h2 {
            color: var(--primary-color);
            margin-top: 0;
        }

        .modal p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #f39c12;
            opacity: 0;
            animation: confetti-fall 3s ease-in-out forwards;
        }

        @keyframes confetti-fall {
            0% {
                transform: translateY(-100vh) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh) rotate(360deg);
                opacity: 0;
            }
        }

        .star-rating {
            font-size: 2rem;
            color: #ddd;
            margin: 20px 0;
        }

        .star-rating .star {
            cursor: pointer;
            transition: color 0.2s;
        }

        .star-rating .star.active {
            color: #f1c40f;
        }

        .high-scores {
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 15px;
            border-radius: 10px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        .dark-mode .high-scores {
            background-color: rgba(0, 0, 0, 0.2);
        }

        .high-scores h3 {
            margin-top: 0;
            color: var(--primary-color);
        }

        .high-scores ol {
            text-align: left;
            padding-left: 30px;
        }

        .high-scores li {
            margin-bottom: 5px;
        }

        @media (max-width: 600px) {
            .game-board {
                grid-template-columns: repeat(3, 1fr);
            }
            
            h1 {
                font-size: 1.8rem;
            }
            
            .game-info {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <button class="theme-toggle" id="themeToggle">🌙</button>
    
    <div class="container">
        <h1>Memory Match Challenge</h1>
        <p class="subtitle">Test your memory by matching pairs of cards!</p>
        
        <div class="difficulty-selector">
            <button class="difficulty active" data-difficulty="easy">Easy</button>
            <button class="difficulty" data-difficulty="medium">Medium</button>
            <button class="difficulty" data-difficulty="hard">Hard</button>
        </div>
        
        <div class="game-info">
            <div id="moves">Moves: 0</div>
            <div id="timer">Time: 0s</div>
            <div id="score">Score: 0</div>
        </div>
        
        <div class="game-board" id="gameBoard"></div>
        
        <div class="controls">
            <button id="newGameBtn">New Game</button>
            <button id="highScoresBtn">High Scores</button>
        </div>
    </div>
    
    <div class="modal" id="winModal">
        <div class="modal-content">
            <h2>Congratulations!</h2>
            <p>You've completed the game in <span id="finalMoves">0</span> moves and <span id="finalTime">0</span> seconds!</p>
            <p>Your score: <span id="finalScore">0</span></p>
            
            <div class="star-rating">
                <span class="star" data-rating="1">★</span>
                <span class="star" data-rating="2">★</span>
                <span class="star" data-rating="3">★</span>
                <span class="star" data-rating="4">★</span>
                <span class="star" data-rating="5">★</span>
            </div>
            
            <div>
                <input type="text" id="playerName" placeholder="Enter your name" maxlength="15">
            </div>
            
            <button id="saveScoreBtn">Save Score</button>
            <button id="playAgainBtn">Play Again</button>
        </div>
    </div>
    
    <div class="modal" id="highScoresModal">
        <div class="modal-content">
            <h2>High Scores</h2>
            <div class="high-scores">
                <div id="easyScores">
                    <h3>Easy</h3>
                    <ol id="easyScoresList"></ol>
                </div>
                <div id="mediumScores">
                    <h3>Medium</h3>
                    <ol id="mediumScoresList"></ol>
                </div>
                <div id="hardScores">
                    <h3>Hard</h3>
                    <ol id="hardScoresList"></ol>
                </div>
            </div>
            <button id="closeHighScoresBtn">Close</button>
        </div>
    </div>

    <script>
        // Game variables
        let cards = [];
        let flippedCards = [];
        let matchedPairs = 0;
        let totalPairs = 0;
        let moves = 0;
        let score = 0;
        let gameStarted = false;
        let gameTimer;
        let seconds = 0;
        let difficulty = 'easy';
        let isLocked = false;
        
        // DOM elements
        const gameBoard = document.getElementById('gameBoard');
        const movesElement = document.getElementById('moves');
        const timerElement = document.getElementById('timer');
        const scoreElement = document.getElementById('score');
        const newGameBtn = document.getElementById('newGameBtn');
        const highScoresBtn = document.getElementById('highScoresBtn');
        const winModal = document.getElementById('winModal');
        const highScoresModal = document.getElementById('highScoresModal');
        const finalMovesElement = document.getElementById('finalMoves');
        const finalTimeElement = document.getElementById('finalTime');
        const finalScoreElement = document.getElementById('finalScore');
        const playAgainBtn = document.getElementById('playAgainBtn');
        const saveScoreBtn = document.getElementById('saveScoreBtn');
        const playerNameInput = document.getElementById('playerName');
        const themeToggle = document.getElementById('themeToggle');
        const difficultyButtons = document.querySelectorAll('.difficulty');
        const closeHighScoresBtn = document.getElementById('closeHighScoresBtn');
        const stars = document.querySelectorAll('.star');
        
        // Emojis for cards
        const emojis = [
            '😀', '😁', '😂', '🤣', '😃', '😄', '😅', '😆', 
            '😉', '😊', '😋', '😎', '😍', '😘', '🥰', '😗', 
            '😙', '😚', '🙂', '🤗', '🤩', '🤔', '🤨', '😐', 
            '😑', '😶', '🙄', '😏', '😣', '😥', '😮', '🤐', 
            '😯', '😪', '😫', '🥱', '😴', '😌', '😛', '😜', 
            '😝', '🤤', '😒', '😓', '😔', '😕', '🙃', '🤑'
        ];
        
        // Initialize the game
        function initGame() {
            resetGame();
            createCards();
            renderCards();
            updateGameInfo();
        }
        
        // Reset game state
        function resetGame() {
            cards = [];
            flippedCards = [];
            matchedPairs = 0;
            moves = 0;
            score = 0;
            seconds = 0;
            gameStarted = false;
            isLocked = false;
            clearInterval(gameTimer);
            updateGameInfo();
        }
        
        // Create cards based on difficulty
        function createCards() {
            let pairCount;
            
            switch(difficulty) {
                case 'easy':
                    pairCount = 6;
                    gameBoard.style.gridTemplateColumns = 'repeat(3, 1fr)';
                    break;
                case 'medium':
                    pairCount = 8;
                    gameBoard.style.gridTemplateColumns = 'repeat(4, 1fr)';
                    break;
                case 'hard':
                    pairCount = 12;
                    gameBoard.style.gridTemplateColumns = 'repeat(4, 1fr)';
                    break;
                default:
                    pairCount = 6;
                    gameBoard.style.gridTemplateColumns = 'repeat(3, 1fr)';
            }
            
            totalPairs = pairCount;
            
            // Shuffle and select emojis
            const shuffledEmojis = [...emojis].sort(() => 0.5 - Math.random()).slice(0, pairCount);
            
            // Create pairs
            const cardPairs = [...shuffledEmojis, ...shuffledEmojis];
            
            // Shuffle pairs
            cards = cardPairs.sort(() => 0.5 - Math.random()).map((emoji, index) => ({
                id: index,
                emoji: emoji,
                isFlipped: false,
                isMatched: false
            }));
        }
        
        // Render cards on the game board
        function renderCards() {
            gameBoard.innerHTML = '';
            
            cards.forEach(card => {
                const cardElement = document.createElement('div');
                cardElement.className = 'card';
                cardElement.dataset.id = card.id;
                
                if (card.isFlipped) cardElement.classList.add('flipped');
                if (card.isMatched) cardElement.classList.add('matched');
                
                cardElement.innerHTML = `
                    <div class="card-inner">
                        <div class="card-back">?</div>
                        <div class="card-front">${card.emoji}</div>
                    </div>
                `;
                
                cardElement.addEventListener('click', () => flipCard(card.id));
                gameBoard.appendChild(cardElement);
            });
        }
        
        // Flip a card
        function flipCard(id) {
            // Prevent flipping if game is locked or card is already flipped/matched
            if (isLocked) return;
            
            const card = cards.find(card => card.id === id);
            
            if (card.isFlipped || card.isMatched) return;
            
            // Start the timer on first card flip
            if (!gameStarted) {
                startTimer();
                gameStarted = true;
            }
            
            // Flip the card
            card.isFlipped = true;
            flippedCards.push(card);
            
            // Update the UI
            renderCards();
            
            // Check for match if two cards are flipped
            if (flippedCards.length === 2) {
                moves++;
                updateGameInfo();
                checkForMatch();
            }
        }
        
        // Check if the flipped cards match
        function checkForMatch() {
            isLocked = true;
            
            const [card1, card2] = flippedCards;
            
            if (card1.emoji === card2.emoji) {
                // Match found
                setTimeout(() => {
                    card1.isMatched = true;
                    card2.isMatched = true;
                    matchedPairs++;
                    
                    // Update score
                    score += 10 * (difficulty === 'easy' ? 1 : difficulty === 'medium' ? 2 : 3);
                    updateGameInfo();
                    
                    // Check if game is complete
                    if (matchedPairs === totalPairs) {
                        endGame();
                    }
                    
                    flippedCards = [];
                    isLocked = false;
                    renderCards();
                }, 500);
            } else {
                // No match
                setTimeout(() => {
                    card1.isFlipped = false;
                    card2.isFlipped = false;
                    flippedCards = [];
                    isLocked = false;
                    renderCards();
                }, 1000);
            }
        }
        
        // Start the game timer
        function startTimer() {
            clearInterval(gameTimer);
            seconds = 0;
            gameTimer = setInterval(() => {
                seconds++;
                timerElement.textContent = `Time: ${seconds}s`;
            }, 1000);
        }
        
        // Update game information display
        function updateGameInfo() {
            movesElement.textContent = `Moves: ${moves}`;
            timerElement.textContent = `Time: ${seconds}s`;
            scoreElement.textContent = `Score: ${score}`;
        }
        
        // End the game
        function endGame() {
            clearInterval(gameTimer);
            
            // Calculate final score with time bonus
            const timeBonus = Math.max(0, 100 - seconds);
            score += timeBonus;
            
            // Update final stats
            finalMovesElement.textContent = moves;
            finalTimeElement.textContent = seconds;
            finalScoreElement.textContent = score;
            
            // Show win modal
            setTimeout(() => {
                winModal.style.display = 'flex';
                createConfetti();
            }, 500);
        }
        
        // Create confetti effect
        function createConfetti() {
            const colors = ['#f39c12', '#e74c3c', '#3498db', '#2ecc71', '#9b59b6', '#1abc9c'];
            
            for (let i = 0; i < 100; i++) {
                const confetti = document.createElement('div');
                confetti.className = 'confetti';
                confetti.style.left = `${Math.random() * 100}%`;
                confetti.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                confetti.style.width = `${Math.random() * 10 + 5}px`;
                confetti.style.height = `${Math.random() * 10 + 5}px`;
                confetti.style.animationDelay = `${Math.random() * 2}s`;
                document.body.appendChild(confetti);
                
                // Remove confetti after animation
                setTimeout(() => {
                    confetti.remove();
                }, 3000);
            }
        }
        
        // Save high score
        function saveHighScore() {
            const playerName = playerNameInput.value.trim() || 'Anonymous';
            const rating = document.querySelectorAll('.star.active').length;
            
            // Get existing high scores
            let highScores = JSON.parse(localStorage.getItem('memoryGameHighScores')) || {
                easy: [],
                medium: [],
                hard: []
            };
            
            // Add new score
            highScores[difficulty].push({
                name: playerName,
                score: score,
                moves: moves,
                time: seconds,
                rating: rating,
                date: new Date().toISOString()
            });
            
            // Sort scores
            highScores[difficulty].sort((a, b) => b.score - a.score);
            
            // Keep only top 10
            highScores[difficulty] = highScores[difficulty].slice(0, 10);
            
            // Save to localStorage
            localStorage.setItem('memoryGameHighScores', JSON.stringify(highScores));
            
            // Close modal
            winModal.style.display = 'none';
        }
        
        // Display high scores
        function displayHighScores() {
            const highScores = JSON.parse(localStorage.getItem('memoryGameHighScores')) || {
                easy: [],
                medium: [],
                hard: []
            };
            
            // Populate easy scores
            const easyList = document.getElementById('easyScoresList');
            easyList.innerHTML = '';
            highScores.easy.forEach(score => {
                const li = document.createElement('li');
                li.textContent = `${score.name}: ${score.score} points (${score.moves} moves, ${score.time}s)`;
                easyList.appendChild(li);
            });
            
            // Populate medium scores
            const mediumList = document.getElementById('mediumScoresList');
            mediumList.innerHTML = '';
            highScores.medium.forEach(score => {
                const li = document.createElement('li');
                li.textContent = `${score.name}: ${score.score} points (${score.moves} moves, ${score.time}s)`;
                mediumList.appendChild(li);
            });
            
            // Populate hard scores
            const hardList = document.getElementById('hardScoresList');
            hardList.innerHTML = '';
            highScores.hard.forEach(score => {
                const li = document.createElement('li');
                li.textContent = `${score.name}: ${score.score} points (${score.moves} moves, ${score.time}s)`;
                hardList.appendChild(li);
            });
            
            // Show modal
            highScoresModal.style.display = 'flex';
        }
        
        // Toggle dark/light theme
        function toggleTheme() {
            document.body.classList.toggle('dark-mode');
            themeToggle.textContent = document.body.classList.contains('dark-mode') ? '☀️' : '🌙';
            
            // Save preference
            localStorage.setItem('memoryGameDarkMode', document.body.classList.contains('dark-mode'));
        }
        
        // Set difficulty
        function setDifficulty(newDifficulty) {
            difficulty = newDifficulty;
            
            // Update active button
            difficultyButtons.forEach(button => {
                button.classList.toggle('active', button.dataset.difficulty === difficulty);
            });
            
            initGame();
        }
        
        // Event listeners
        newGameBtn.addEventListener('click', initGame);
        highScoresBtn.addEventListener('click', displayHighScores);
        playAgainBtn.addEventListener('click', () => {
            winModal.style.display = 'none';
            initGame();
        });
        saveScoreBtn.addEventListener('click', saveHighScore);
        themeToggle.addEventListener('click', toggleTheme);
        closeHighScoresBtn.addEventListener('click', () => {
            highScoresModal.style.display = 'none';
        });
        
        // Difficulty buttons
        difficultyButtons.forEach(button => {
            button.addEventListener('click', () => {
                setDifficulty(button.dataset.difficulty);
            });
        });
        
        // Star rating
        stars.forEach(star => {
            star.addEventListener('click', () => {
                const rating = parseInt(star.dataset.rating);
                stars.forEach(s => {
                    s.classList.toggle('active', parseInt(s.dataset.rating) <= rating);
                });
            });
            
            star.addEventListener('mouseover', () => {
                const rating = parseInt(star.dataset.rating);
                stars.forEach(s => {
                    s.classList.toggle('active', parseInt(s.dataset.rating) <= rating);
                });
            });
        });
        
        // Load theme preference
        if (localStorage.getItem('memoryGameDarkMode') === 'true') {
            document.body.classList.add('dark-mode');
            themeToggle.textContent = '☀️';
        }
        
        // Initialize game on load
        window.addEventListener('load', initGame);
    </script>
</body>
</html>
