/* Premium Card Theme Styles */

/* Base Card Theme Styles */
.card {
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card-inner {
    transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* Emoji Theme */
.theme-emoji .card-front {
    font-size: 2.5rem;
    background: linear-gradient(135deg, var(--neutral-50), var(--neutral-100));
    color: inherit;
}

.theme-emoji .card-back {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
}

/* Animals Theme */
.theme-animals .card-front {
    font-size: 3rem;
    background: linear-gradient(135deg, #e0f2fe, #bae6fd);
    color: inherit;
}

.theme-animals .card-back {
    background: linear-gradient(135deg, #0ea5e9, #0369a1);
    background-image: 
        linear-gradient(135deg, #0ea5e9, #0369a1),
        repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(255,255,255,0.1) 10px, rgba(255,255,255,0.1) 20px);
}

.theme-animals .card-back::after {
    content: "🐾";
}

/* Food Theme */
.theme-food .card-front {
    font-size: 2.8rem;
    background: linear-gradient(135deg, #fef3c7, #fde68a);
    color: inherit;
}

.theme-food .card-back {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    background-image: 
        linear-gradient(135deg, #f59e0b, #d97706),
        radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.2) 5px, transparent 5px),
        radial-gradient(circle at 75% 75%, rgba(255, 255, 255, 0.2) 5px, transparent 5px);
}

.theme-food .card-back::after {
    content: "🍽️";
}

/* Space Theme */
.theme-space .card-front {
    font-size: 2.8rem;
    background: linear-gradient(135deg, #1e293b, #0f172a);
    color: white;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
}

.theme-space .card-back {
    background: linear-gradient(135deg, #1e1b4b, #312e81);
    background-image: 
        linear-gradient(135deg, #1e1b4b, #312e81),
        radial-gradient(circle at 10% 10%, rgba(255, 255, 255, 0.3) 1px, transparent 1px),
        radial-gradient(circle at 30% 40%, rgba(255, 255, 255, 0.3) 1px, transparent 1px),
        radial-gradient(circle at 50% 20%, rgba(255, 255, 255, 0.3) 1px, transparent 1px),
        radial-gradient(circle at 70% 60%, rgba(255, 255, 255, 0.3) 1px, transparent 1px),
        radial-gradient(circle at 90% 30%, rgba(255, 255, 255, 0.3) 1px, transparent 1px);
}

.theme-space .card-back::after {
    content: "🚀";
}

/* Fantasy Theme */
.theme-fantasy .card-front {
    font-size: 2.5rem;
    background: linear-gradient(135deg, #ede9fe, #ddd6fe);
    color: inherit;
}

.theme-fantasy .card-back {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    background-image: 
        linear-gradient(135deg, #8b5cf6, #7c3aed),
        repeating-radial-gradient(circle at 50% 50%, transparent 10px, rgba(255, 255, 255, 0.1) 15px, transparent 20px);
}

.theme-fantasy .card-back::after {
    content: "✨";
}

/* Special Card Styles */
.special-card {
    position: relative;
}

.special-card .card-inner {
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.7);
}

.special-card .card-back {
    animation: pulse-glow 2s infinite;
}

/* Wildcard */
.special-wildcard .card-front {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.special-wildcard .card-front::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at center, transparent 30%, rgba(255, 255, 255, 0.2) 70%);
    border-radius: inherit;
    opacity: 0.6;
}

/* Reveal */
.special-reveal .card-front {
    background: linear-gradient(135deg, #6366f1, #4f46e5);
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.special-reveal .card-front::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at center, rgba(255, 255, 255, 0.8) 5%, transparent 30%);
    border-radius: inherit;
    opacity: 0.6;
    animation: pulse-reveal 2s infinite;
}

/* Bonus */
.special-bonus .card-front {
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.special-bonus .card-front::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(45deg, transparent 45%, rgba(255, 255, 255, 0.5) 50%, transparent 55%);
    background-size: 10px 10px;
    border-radius: inherit;
    opacity: 0.6;
    animation: move-stripes 2s linear infinite;
}

/* Time */
.special-time .card-front {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.special-time .card-front::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        conic-gradient(transparent 0deg, transparent 340deg, rgba(255, 255, 255, 0.5) 360deg);
    border-radius: inherit;
    opacity: 0.6;
    animation: rotate-clock 2s linear infinite;
}

/* Shuffle */
.special-shuffle .card-front {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.special-shuffle .card-front::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(45deg, transparent 45%, rgba(255, 255, 255, 0.5) 50%, transparent 55%),
        linear-gradient(135deg, transparent 45%, rgba(255, 255, 255, 0.5) 50%, transparent 55%);
    background-size: 10px 10px;
    border-radius: inherit;
    opacity: 0.6;
    animation: rotate-shuffle 3s linear infinite;
}

/* Freeze */
.special-freeze .card-front {
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.special-freeze .card-front::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(45deg, transparent 45%, rgba(255, 255, 255, 0.5) 50%, transparent 55%),
        linear-gradient(135deg, transparent 45%, rgba(255, 255, 255, 0.5) 50%, transparent 55%);
    background-size: 10px 10px;
    border-radius: inherit;
    opacity: 0.5;
}

/* Card State Animations */
@keyframes pulse-reveal {
    0% { opacity: 0.3; transform: scale(0.8); }
    50% { opacity: 0.6; transform: scale(1.2); }
    100% { opacity: 0.3; transform: scale(0.8); }
}

@keyframes move-stripes {
    0% { background-position: 0 0; }
    100% { background-position: 20px 20px; }
}

@keyframes rotate-clock {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes rotate-shuffle {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Card Flip Animation Enhancements */
.card.flipping .card-inner {
    animation: flip-shine 0.8s;
}

@keyframes flip-shine {
    0% { box-shadow: 0 0 5px rgba(255, 255, 255, 0.5); }
    50% { box-shadow: 0 0 20px rgba(255, 255, 255, 0.8); }
    100% { box-shadow: 0 0 5px rgba(255, 255, 255, 0.5); }
}

/* Card Match Animation */
.card.matched .card-front {
    animation: match-pulse 0.5s;
}

@keyframes match-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Card Mismatch Animation */
.card.mismatched .card-inner {
    animation: mismatch-shake 0.5s;
}

@keyframes mismatch-shake {
    0% { transform: translateX(0) rotateY(180deg); }
    20% { transform: translateX(-10px) rotateY(180deg); }
    40% { transform: translateX(10px) rotateY(180deg); }
    60% { transform: translateX(-5px) rotateY(180deg); }
    80% { transform: translateX(5px) rotateY(180deg); }
    100% { transform: translateX(0) rotateY(180deg); }
}

/* Frozen Card Animation */
.card.freezing {
    animation: freeze-effect 1s forwards;
}

@keyframes freeze-effect {
    0% { box-shadow: 0 0 5px rgba(56, 189, 248, 0.5); }
    50% { box-shadow: 0 0 20px rgba(56, 189, 248, 0.8); }
    100% { box-shadow: 0 0 10px rgba(56, 189, 248, 0.6); }
}

.card.frozen .card-front {
    background: linear-gradient(135deg, #a5f3fc, #0ea5e9);
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.card.frozen .card-front::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        linear-gradient(45deg, transparent 45%, rgba(255, 255, 255, 0.5) 50%, transparent 55%),
        linear-gradient(135deg, transparent 45%, rgba(255, 255, 255, 0.5) 50%, transparent 55%);
    background-size: 10px 10px;
    opacity: 0.5;
    border-radius: inherit;
}

/* Hint Highlight Effect */
.card.hint-highlight {
    animation: hint-glow 2s;
}

@keyframes hint-glow {
    0% { box-shadow: 0 0 5px rgba(16, 185, 129, 0.5); }
    50% { box-shadow: 0 0 20px rgba(16, 185, 129, 0.8); }
    100% { box-shadow: 0 0 5px rgba(16, 185, 129, 0.5); }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .theme-emoji .card-front,
    .theme-animals .card-front,
    .theme-food .card-front,
    .theme-space .card-front,
    .theme-fantasy .card-front {
        font-size: 2rem;
    }
}
