/* Modern Memory Match Challenge - Premium Styling */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap');

:root {
    /* Modern Color Palette */
    --primary-color: #6366f1;
    --primary-light: #818cf8;
    --primary-dark: #4f46e5;
    --secondary-color: #f59e0b;
    --secondary-light: #fbbf24;
    --secondary-dark: #d97706;
    --success-color: #10b981;
    --error-color: #ef4444;
    --neutral-50: #fafafa;
    --neutral-100: #f5f5f5;
    --neutral-200: #e5e5e5;
    --neutral-300: #d4d4d4;
    --neutral-400: #a3a3a3;
    --neutral-500: #737373;
    --neutral-600: #525252;
    --neutral-700: #404040;
    --neutral-800: #262626;
    --neutral-900: #171717;
    --neutral-950: #0a0a0a;
    
    /* Light Theme */
    --background-color: var(--neutral-50);
    --card-back-gradient-1: var(--primary-color);
    --card-back-gradient-2: var(--primary-dark);
    --card-front: var(--neutral-50);
    --text-color: var(--neutral-800);
    --card-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --card-shadow-hover: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --container-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --button-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --button-shadow-hover: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Dark Theme */
body.dark-mode {
    --background-color: var(--neutral-900);
    --card-back-gradient-1: var(--primary-dark);
    --card-back-gradient-2: #2d3748;
    --card-front: var(--neutral-800);
    --text-color: var(--neutral-100);
    --card-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
    --card-shadow-hover: 0 20px 25px -5px rgba(0, 0, 0, 0.4), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
    --container-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

/* Base Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    background-image: 
        radial-gradient(circle at 25% 25%, rgba(99, 102, 241, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(245, 158, 11, 0.05) 0%, transparent 50%);
    margin: 0;
    padding: 0;
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    padding: 2rem;
    border-radius: 1.5rem;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    box-shadow: var(--container-shadow);
    transition: all 0.5s ease;
}

body.dark-mode .container {
    background-color: rgba(0, 0, 0, 0.4);
}

/* Typography */
h1 {
    font-family: 'Montserrat', sans-serif;
    color: var(--primary-color);
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.025em;
}

.subtitle {
    color: var(--secondary-color);
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* Game Info Panel */
.game-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.game-info div {
    background: rgba(255, 255, 255, 0.8);
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
}

.game-info div:hover {
    transform: translateY(-5px);
    box-shadow: var(--card-shadow-hover);
}

body.dark-mode .game-info div {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Game Board */
.game-board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
    perspective: 1000px;
}

/* Card Styles */
.card {
    aspect-ratio: 3/4;
    perspective: 1000px;
    cursor: pointer;
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
    transform: translateY(-10px);
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform-style: preserve-3d;
    border-radius: 1rem;
    box-shadow: var(--card-shadow);
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    overflow: hidden;
}

.card-front {
    background-color: var(--card-front);
    color: var(--text-color);
    transform: rotateY(180deg);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.card-back {
    background: linear-gradient(135deg, var(--card-back-gradient-1) 0%, var(--card-back-gradient-2) 100%);
    color: white;
    font-weight: bold;
    font-size: 2rem;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

/* Card Back Pattern */
.card-back::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        linear-gradient(45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%, transparent 50%, 
        rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%, transparent 75%, transparent);
    background-size: 10px 10px;
    opacity: 0.3;
}

.card-back::after {
    content: "?";
    font-size: 2.5rem;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.card.matched .card-front {
    background-color: var(--success-color);
    color: white;
    animation: pulse 1s;
}

@keyframes pulse {
    0% { transform: rotateY(180deg) scale(1); }
    50% { transform: rotateY(180deg) scale(1.1); }
    100% { transform: rotateY(180deg) scale(1); }
}

/* Buttons */
.controls {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

button {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 0.75rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--button-shadow);
    position: relative;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

button:hover {
    transform: translateY(-3px);
    box-shadow: var(--button-shadow-hover);
}

button:hover::before {
    left: 100%;
}

button:active {
    transform: translateY(0);
}

.difficulty-selector {
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.difficulty-selector button {
    background: linear-gradient(135deg, var(--secondary-color), var(--secondary-dark));
    position: relative;
    overflow: hidden;
}

.difficulty-selector button.active {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    font-weight: 700;
    transform: scale(1.05);
}

/* Theme Toggle */
.theme-toggle {
    position: absolute;
    top: 2rem;
    right: 2rem;
    background: linear-gradient(135deg, var(--text-color), var(--neutral-600));
    color: var(--background-color);
    border: none;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: var(--button-shadow);
    transition: all 0.3s ease;
    z-index: 100;
}

.theme-toggle:hover {
    transform: rotate(45deg);
    box-shadow: var(--button-shadow-hover);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    z-index: 100;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.show {
    opacity: 1;
}

.modal-content {
    background-color: var(--background-color);
    padding: 2.5rem;
    border-radius: 1.5rem;
    text-align: center;
    max-width: 500px;
    width: 90%;
    box-shadow: var(--container-shadow);
    position: relative;
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.modal.show .modal-content {
    transform: translateY(0);
    opacity: 1;
}

.modal h2 {
    color: var(--primary-color);
    margin-top: 0;
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.modal p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

/* Confetti Effect */
.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    opacity: 0;
    animation: confetti-fall 3s ease-in-out forwards;
}

@keyframes confetti-fall {
    0% {
        transform: translateY(-100vh) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0;
    }
}

/* Star Rating */
.star-rating {
    font-size: 2.5rem;
    color: var(--neutral-300);
    margin: 1.5rem 0;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.star-rating .star {
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.star-rating .star:hover {
    transform: scale(1.2);
}

.star-rating .star.active {
    color: var(--secondary-color);
    text-shadow: 0 0 10px rgba(245, 158, 11, 0.5);
}

/* High Scores */
.high-scores {
    margin-top: 2rem;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 1.5rem;
    border-radius: 1rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: var(--card-shadow);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

body.dark-mode .high-scores {
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.high-scores h3 {
    color: var(--primary-color);
    margin-top: 0;
    font-size: 1.5rem;
}

.high-scores ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
}

.high-scores li {
    padding: 0.75rem;
    border-bottom: 1px solid var(--neutral-200);
    display: flex;
    justify-content: space-between;
}

body.dark-mode .high-scores li {
    border-bottom: 1px solid var(--neutral-700);
}

.high-scores li:last-child {
    border-bottom: none;
}

/* Player Name Input */
.player-input {
    margin: 1.5rem 0;
}

.player-input input {
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    border: 2px solid var(--neutral-300);
    font-size: 1rem;
    width: 100%;
    max-width: 300px;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
}

.player-input input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }
    
    .subtitle {
        font-size: 1.2rem;
    }
    
    .game-info {
        flex-direction: column;
        gap: 1rem;
    }
    
    .game-board {
        gap: 0.75rem;
    }
    
    .card-front, .card-back {
        font-size: 2rem;
    }
    
    .theme-toggle {
        top: 1rem;
        right: 1rem;
        width: 2.5rem;
        height: 2.5rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInUp {
    from { 
        transform: translateY(20px);
        opacity: 0;
    }
    to { 
        transform: translateY(0);
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 0.5s ease forwards;
}

.slide-in-up {
    animation: slideInUp 0.5s ease forwards;
}

/* 3D Card Effect */
.card-inner {
    box-shadow: 
        0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05),
        inset 0 -5px 15px rgba(0, 0, 0, 0.1);
}

.card-front {
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.1);
}

/* Game Stats */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin: 2rem 0;
}

.stat-card {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
}

body.dark-mode .stat-card {
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--card-shadow-hover);
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--neutral-500);
}
