/* Premium Card Designs and Visual Effects */

/* Card Back Patterns */
.card-back-geometric {
    background-image: 
        linear-gradient(135deg, var(--card-back-gradient-1) 0%, var(--card-back-gradient-2) 100%),
        linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, 
        rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    background-size: 100% 100%, 10px 10px;
}

.card-back-stars {
    background-image: 
        linear-gradient(135deg, var(--card-back-gradient-1) 0%, var(--card-back-gradient-2) 100%);
    position: relative;
    overflow: hidden;
}

.card-back-stars::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 10% 10%, rgba(255, 255, 255, 0.3) 1px, transparent 1px),
        radial-gradient(circle at 30% 40%, rgba(255, 255, 255, 0.3) 1px, transparent 1px),
        radial-gradient(circle at 50% 20%, rgba(255, 255, 255, 0.3) 1px, transparent 1px),
        radial-gradient(circle at 70% 60%, rgba(255, 255, 255, 0.3) 1px, transparent 1px),
        radial-gradient(circle at 90% 30%, rgba(255, 255, 255, 0.3) 1px, transparent 1px),
        radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.3) 1px, transparent 1px),
        radial-gradient(circle at 60% 90%, rgba(255, 255, 255, 0.3) 1px, transparent 1px),
        radial-gradient(circle at 80% 70%, rgba(255, 255, 255, 0.3) 1px, transparent 1px);
    background-size: 100% 100%;
}

.card-back-gradient {
    background: linear-gradient(135deg, 
        var(--primary-color) 0%, 
        var(--secondary-color) 50%, 
        var(--primary-dark) 100%);
    position: relative;
    overflow: hidden;
}

.card-back-gradient::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(to right, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: rotate(45deg);
    animation: shine 3s infinite linear;
}

.card-back-circuit {
    background-image: 
        linear-gradient(135deg, var(--card-back-gradient-1) 0%, var(--card-back-gradient-2) 100%);
    position: relative;
    overflow: hidden;
}

.card-back-circuit::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        linear-gradient(to right, transparent 49%, rgba(255, 255, 255, 0.2) 50%, transparent 51%),
        linear-gradient(to bottom, transparent 49%, rgba(255, 255, 255, 0.2) 50%, transparent 51%);
    background-size: 10px 10px;
    opacity: 0.5;
}

/* Special Card Styles */
.card.special-card .card-inner {
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.7);
}

.card.special-card .card-back::before {
    animation: pulse-glow 2s infinite;
}

.card.special-card .card-front {
    background: linear-gradient(135deg, var(--secondary-color), var(--secondary-light));
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Frozen Card Effect */
.card.freezing .card-inner {
    animation: freezing 1s forwards;
}

.card.frozen .card-front {
    background: linear-gradient(135deg, #a5f3fc, #0ea5e9);
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.card.frozen .card-front::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        linear-gradient(45deg, transparent 45%, rgba(255, 255, 255, 0.5) 50%, transparent 55%),
        linear-gradient(135deg, transparent 45%, rgba(255, 255, 255, 0.5) 50%, transparent 55%);
    background-size: 10px 10px;
    opacity: 0.5;
}

/* Hint Highlight Effect */
.card.hint-highlight .card-inner {
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.8);
    animation: hint-pulse 2s;
}

/* Flash Effect */
.flash-effect {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    animation: flash 0.3s ease-out;
}

/* Points Animation */
.points-animation {
    position: fixed;
    color: var(--success-color);
    font-size: 1.5rem;
    font-weight: bold;
    z-index: 1000;
    pointer-events: none;
    transform: translateY(0);
    opacity: 1;
    transition: transform 1s ease-out, opacity 1s ease-out;
    text-shadow: 0 0 5px rgba(16, 185, 129, 0.5);
}

/* Time Animation */
.time-animation {
    position: fixed;
    font-size: 1.5rem;
    font-weight: bold;
    z-index: 1000;
    pointer-events: none;
    transform: translateY(0);
    opacity: 1;
    transition: transform 1s ease-out, opacity 1s ease-out;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

/* Shuffle Animation */
.shuffle-animation {
    position: fixed;
    font-size: 3rem;
    z-index: 1000;
    pointer-events: none;
    transform: rotate(0deg) scale(1);
    opacity: 1;
    transition: transform 1s ease-out, opacity 0.3s ease-out;
}

/* Power-up Message */
.power-up-message {
    position: fixed;
    top: 100px;
    left: 50%;
    transform: translateX(-50%) translateY(-20px);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

/* Power-ups Container */
.power-ups-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

.power-up-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-light), var(--primary-dark));
    border: 2px solid rgba(255, 255, 255, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.power-up-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.power-up-button.disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background: linear-gradient(135deg, var(--neutral-400), var(--neutral-600));
}

.power-up-button.cooldown {
    background: linear-gradient(135deg, var(--neutral-400), var(--neutral-600));
}

.power-up-icon {
    font-size: 1.5rem;
}

.power-up-cost {
    font-size: 0.7rem;
    font-weight: bold;
    position: absolute;
    bottom: -5px;
    right: -5px;
    background-color: var(--secondary-color);
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cooldown-timer {
    font-size: 0.7rem;
    font-weight: bold;
    position: absolute;
    bottom: -5px;
    right: -5px;
    background-color: var(--error-color);
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.power-up-points {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 5px 10px;
    border-radius: 15px;
    margin-right: 10px;
}

/* Double Points Effect */
.double-points-active {
    animation: double-points-pulse 2s infinite;
}

/* Progression UI */
.level-badge {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.xp-bar-container {
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    margin-top: 5px;
    position: relative;
}

.xp-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 5px;
    transition: width 0.5s ease;
}

.xp-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.7rem;
    font-weight: bold;
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.challenge-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.challenge-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.challenge-card.completed {
    background-color: rgba(16, 185, 129, 0.1);
    border-color: rgba(16, 185, 129, 0.3);
}

.challenge-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.challenge-name {
    font-weight: bold;
}

.challenge-reward {
    color: var(--secondary-color);
    font-weight: bold;
}

.challenge-description {
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.challenge-status {
    font-size: 0.8rem;
    text-align: right;
}

.completed-text {
    color: var(--success-color);
    font-weight: bold;
}

.pending-text {
    color: var(--secondary-color);
}

/* Achievement Cards */
.achievement-card {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.achievement-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.achievement-card.achieved {
    background-color: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.achievement-card.locked {
    opacity: 0.7;
}

.achievement-icon {
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
}

.achievement-content {
    flex: 1;
}

.achievement-name {
    font-weight: bold;
    margin-bottom: 2px;
}

.achievement-description {
    font-size: 0.8rem;
    margin-bottom: 2px;
}

.achievement-reward {
    font-size: 0.8rem;
    color: var(--secondary-color);
}

.achievement-status {
    font-size: 1.2rem;
}

/* Theme and Card Back Options */
.theme-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.theme-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.theme-card.active {
    background-color: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.theme-card.locked {
    opacity: 0.7;
    cursor: not-allowed;
}

.theme-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.theme-description {
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.theme-lock-info {
    font-size: 0.8rem;
    color: var(--secondary-color);
}

.theme-active-indicator {
    font-size: 0.8rem;
    color: var(--success-color);
    font-weight: bold;
}

.card-back-option {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.card-back-option:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-back-option.active {
    background-color: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.card-back-option.locked {
    opacity: 0.7;
    cursor: not-allowed;
}

.card-back-preview {
    width: 60px;
    height: 80px;
    border-radius: 8px;
    background-color: var(--card-back-gradient-1);
}

.card-back-info {
    flex: 1;
}

.card-back-name {
    font-weight: bold;
    margin-bottom: 2px;
}

.card-back-description {
    font-size: 0.8rem;
    margin-bottom: 2px;
}

.card-back-lock-info {
    font-size: 0.8rem;
    color: var(--secondary-color);
}

.card-back-active-indicator {
    font-size: 0.8rem;
    color: var(--success-color);
    font-weight: bold;
}

/* Progression Summary */
.progression-summary {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background-color: var(--background-color);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    z-index: 1100;
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    max-width: 400px;
    width: 90%;
    text-align: center;
}

.progression-summary.show {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.xp-reward {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    margin: 15px 0;
}

.level-up-notification {
    background-color: rgba(16, 185, 129, 0.1);
    border-radius: 10px;
    padding: 10px;
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.level-up-icon {
    font-size: 1.5rem;
}

.new-achievements {
    margin: 15px 0;
}

.achievement-unlocked {
    background-color: rgba(99, 102, 241, 0.1);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.challenge-completed {
    background-color: rgba(245, 158, 11, 0.1);
    border-radius: 10px;
    padding: 10px;
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.challenge-icon {
    font-size: 1.5rem;
}

.challenge-xp {
    margin-left: auto;
    font-weight: bold;
    color: var(--secondary-color);
}

/* Particle Effects */
.particle {
    position: fixed;
    border-radius: 50%;
    pointer-events: none;
    z-index: 1000;
}

/* Tabs for High Scores */
.tabs {
    margin-top: 20px;
}

.tab-header {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.tab-btn {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.tab-btn.active {
    background-color: var(--primary-color);
    color: white;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.scores-list {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
    text-align: left;
}

.scores-list li {
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
}

.scores-list li:last-child {
    border-bottom: none;
}

.rank {
    font-weight: bold;
    width: 30px;
}

.name {
    flex: 1;
    text-align: left;
    padding: 0 10px;
}

.score {
    font-weight: bold;
    color: var(--primary-color);
    width: 80px;
    text-align: right;
}

.details {
    font-size: 0.8rem;
    color: var(--neutral-500);
    width: 120px;
    text-align: right;
}

/* Animations */
@keyframes shine {
    0% { transform: translateX(-100%) rotate(45deg); }
    100% { transform: translateX(100%) rotate(45deg); }
}

@keyframes pulse-glow {
    0% { opacity: 0.3; }
    50% { opacity: 0.6; }
    100% { opacity: 0.3; }
}

@keyframes freezing {
    0% { box-shadow: 0 0 5px rgba(56, 189, 248, 0.5); }
    50% { box-shadow: 0 0 20px rgba(56, 189, 248, 0.8); }
    100% { box-shadow: 0 0 10px rgba(56, 189, 248, 0.6); }
}

@keyframes hint-pulse {
    0% { box-shadow: 0 0 5px rgba(16, 185, 129, 0.5); }
    50% { box-shadow: 0 0 20px rgba(16, 185, 129, 0.8); }
    100% { box-shadow: 0 0 5px rgba(16, 185, 129, 0.5); }
}

@keyframes flash {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}

@keyframes double-points-pulse {
    0% { color: var(--text-color); }
    50% { color: var(--secondary-color); }
    100% { color: var(--text-color); }
}

/* Stats Container */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.stat-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--neutral-500);
}

/* Player Profile Section */
.player-profile {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.profile-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: white;
}

.profile-info {
    flex: 1;
}

.profile-name {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 5px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .power-ups-container {
        flex-wrap: wrap;
    }
    
    .power-up-button {
        width: 40px;
        height: 40px;
    }
    
    .power-up-icon {
        font-size: 1.2rem;
    }
    
    .stat-value {
        font-size: 1.5rem;
    }
    
    .achievement-card {
        flex-direction: column;
        text-align: center;
    }
    
    .achievement-icon {
        margin: 0 auto;
    }
    
    .achievement-status {
        margin-top: 10px;
    }
}
