<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Memory Match Challenge</title>
    <link rel="stylesheet" href="assets/css/modern-styles.css">
    <link rel="stylesheet" href="assets/css/premium-effects.css">
    <link rel="stylesheet" href="assets/css/card-themes.css">
    <!-- GSAP Animation Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
</head>
<body>
    <button id="themeToggle" class="theme-toggle">🌙</button>
    
    <div class="container fade-in">
        <header>
            <div class="player-profile">
                <div class="profile-avatar">👤</div>
                <div class="profile-info">
                    <div class="profile-name" id="playerName">Player</div>
                    <div id="playerLevel"></div>
                </div>
            </div>
        </header>
        
        <h1>Memory Match Challenge</h1>
        <p class="subtitle">Test your memory by matching pairs of cards!</p>
        
        <div id="dailyChallenge" class="daily-challenge"></div>
        
        <div class="difficulty-selector">
            <button class="difficulty active" data-difficulty="easy">Easy</button>
            <button class="difficulty" data-difficulty="medium">Medium</button>
            <button class="difficulty" data-difficulty="hard">Hard</button>
            <button class="difficulty" data-difficulty="expert">Expert</button>
        </div>
        
        <div class="mode-selector">
            <button class="game-mode active" data-mode="classic">Classic</button>
            <button class="game-mode" data-mode="timeAttack">Time Attack</button>
            <button class="game-mode" data-mode="zen">Zen Mode</button>
        </div>
        
        <div class="game-info">
            <div id="moves">Moves: 0</div>
            <div id="timer">Time: 0s</div>
            <div id="score">Score: 0</div>
            <div id="combo">Combo: x1</div>
            <div id="gameMode">Mode: Classic</div>
        </div>
        
        <div id="powerUpsContainer" class="power-ups-container"></div>
        
        <div id="gameBoard" class="game-board"></div>
        
        <div class="controls">
            <button id="newGameBtn">New Game</button>
            <button id="highScoresBtn">High Scores</button>
            <button id="profileBtn">Profile</button>
            <button id="settingsBtn">Settings</button>
        </div>
    </div>
    
    <!-- Win Modal -->
    <div id="winModal" class="modal">
        <div class="modal-content">
            <h2>Congratulations!</h2>
            <p>You've completed the Memory Match Challenge!</p>
            
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-value" id="finalMoves">0</div>
                    <div class="stat-label">Moves</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="finalTime">0</div>
                    <div class="stat-label">Seconds</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="finalScore">0</div>
                    <div class="stat-label">Score</div>
                </div>
            </div>
            
            <div class="star-rating">
                <span class="star" data-rating="1">★</span>
                <span class="star" data-rating="2">★</span>
                <span class="star" data-rating="3">★</span>
                <span class="star" data-rating="4">★</span>
                <span class="star" data-rating="5">★</span>
            </div>
            
            <div class="player-input">
                <input type="text" id="playerName" placeholder="Enter your name">
            </div>
            
            <div class="controls">
                <button id="saveScoreBtn">Save Score</button>
                <button id="playAgainBtn">Play Again</button>
            </div>
        </div>
    </div>
    
    <!-- High Scores Modal -->
    <div id="highScoresModal" class="modal">
        <div class="modal-content">
            <h2>High Scores</h2>
            
            <div class="tabs">
                <div class="tab-header">
                    <button class="tab-btn active" data-tab="easy">Easy</button>
                    <button class="tab-btn" data-tab="medium">Medium</button>
                    <button class="tab-btn" data-tab="hard">Hard</button>
                    <button class="tab-btn" data-tab="expert">Expert</button>
                </div>
                
                <div class="tab-content active" id="easyTab">
                    <h3>Classic Mode</h3>
                    <ul id="easyClassicScores" class="scores-list"></ul>
                    
                    <h3>Time Attack Mode</h3>
                    <ul id="easyTimeAttackScores" class="scores-list"></ul>
                    
                    <h3>Zen Mode</h3>
                    <ul id="easyZenScores" class="scores-list"></ul>
                </div>
                
                <div class="tab-content" id="mediumTab">
                    <h3>Classic Mode</h3>
                    <ul id="mediumClassicScores" class="scores-list"></ul>
                    
                    <h3>Time Attack Mode</h3>
                    <ul id="mediumTimeAttackScores" class="scores-list"></ul>
                    
                    <h3>Zen Mode</h3>
                    <ul id="mediumZenScores" class="scores-list"></ul>
                </div>
                
                <div class="tab-content" id="hardTab">
                    <h3>Classic Mode</h3>
                    <ul id="hardClassicScores" class="scores-list"></ul>
                    
                    <h3>Time Attack Mode</h3>
                    <ul id="hardTimeAttackScores" class="scores-list"></ul>
                    
                    <h3>Zen Mode</h3>
                    <ul id="hardZenScores" class="scores-list"></ul>
                </div>
                
                <div class="tab-content" id="expertTab">
                    <h3>Classic Mode</h3>
                    <ul id="expertClassicScores" class="scores-list"></ul>
                    
                    <h3>Time Attack Mode</h3>
                    <ul id="expertTimeAttackScores" class="scores-list"></ul>
                    
                    <h3>Zen Mode</h3>
                    <ul id="expertZenScores" class="scores-list"></ul>
                </div>
            </div>
            
            <button id="closeHighScoresBtn">Close</button>
        </div>
    </div>
    
    <!-- Profile Modal -->
    <div id="profileModal" class="modal">
        <div class="modal-content">
            <h2>Player Profile</h2>
            
            <div class="player-profile">
                <div class="profile-avatar">👤</div>
                <div class="profile-info">
                    <div class="profile-name" id="profilePlayerName">Player</div>
                    <div id="profilePlayerLevel"></div>
                </div>
            </div>
            
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-value" id="totalGamesPlayed">0</div>
                    <div class="stat-label">Games Played</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="highestScore">0</div>
                    <div class="stat-label">Highest Score</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="fastestTime">0</div>
                    <div class="stat-label">Fastest Time</div>
                </div>
            </div>
            
            <h3>Achievements</h3>
            <div id="achievementsList" class="achievements-list"></div>
            
            <button id="closeProfileBtn">Close</button>
        </div>
    </div>
    
    <!-- Settings Modal -->
    <div id="settingsModal" class="modal">
        <div class="modal-content">
            <h2>Settings</h2>
            
            <div class="settings-section">
                <h3>Sound</h3>
                <div class="setting-item">
                    <label for="soundEffectsVolume">Sound Effects</label>
                    <input type="range" id="soundEffectsVolume" min="0" max="100" value="50">
                    <button id="toggleSoundEffects">🔊</button>
                </div>
                <div class="setting-item">
                    <label for="musicVolume">Music</label>
                    <input type="range" id="musicVolume" min="0" max="100" value="30">
                    <button id="toggleMusic">🔊</button>
                </div>
            </div>
            
            <div class="settings-section">
                <h3>Card Themes</h3>
                <div id="themesList" class="themes-list"></div>
            </div>
            
            <div class="settings-section">
                <h3>Card Backs</h3>
                <div id="cardBacksList" class="card-backs-list"></div>
            </div>
            
            <button id="closeSettingsBtn">Close</button>
        </div>
    </div>
    
    <!-- Game Scripts -->
    <script src="assets/js/animations.js"></script>
    <script src="assets/js/particle-effects.js"></script>
    <script src="assets/js/sound-effects.js"></script>
    <script src="assets/js/card-themes.js"></script>
    <script src="assets/js/special-cards.js"></script>
    <script src="assets/js/power-ups.js"></script>
    <script src="assets/js/progression.js"></script>
    <script src="assets/js/game-engine.js"></script>
    
    <!-- Main Script -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Initialize game components
            const animationController = new AnimationController();
            window.animationController = animationController;
            
            const particleEffects = new ParticleEffects();
            window.particleEffects = particleEffects;
            
            const soundEffects = new SoundEffects();
            window.soundEffects = soundEffects;
            
            const cardThemes = new CardThemes();
            window.cardThemes = cardThemes;
            
            // Initialize game
            const game = new MemoryGame();
            window.memoryGame = game;
            
            // Initialize special cards system
            const specialCards = new SpecialCards(game);
            window.specialCards = specialCards;
            
            // Initialize power-ups system
            const powerUps = new PowerUpsSystem(game);
            window.powerUps = powerUps;
            
            // Initialize progression system
            const progression = new ProgressionSystem(game);
            window.progression = progression;
            
            // Initialize game
            game.init();
            
            // Initialize systems
            animationController.init();
            powerUps.init();
            progression.init();
            
            // Play background music based on game mode
            soundEffects.playMusicForGameMode(game.gameMode);
            
            // Tab functionality for high scores modal
            const tabButtons = document.querySelectorAll('.tab-btn');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const tabId = button.dataset.tab;
                    
                    // Update active tab button
                    tabButtons.forEach(btn => btn.classList.remove('active'));
                    button.classList.add('active');
                    
                    // Show selected tab content
                    tabContents.forEach(content => {
                        content.classList.remove('active');
                        if (content.id === `${tabId}Tab`) {
                            content.classList.add('active');
                        }
                    });
                });
            });
            
            // Modal controls
            document.getElementById('profileBtn').addEventListener('click', () => {
                document.getElementById('profileModal').style.display = 'flex';
            });
            
            document.getElementById('settingsBtn').addEventListener('click', () => {
                document.getElementById('settingsModal').style.display = 'flex';
            });
            
            document.getElementById('closeProfileBtn').addEventListener('click', () => {
                document.getElementById('profileModal').style.display = 'none';
            });
            
            document.getElementById('closeSettingsBtn').addEventListener('click', () => {
                document.getElementById('settingsModal').style.display = 'none';
            });
            
            // Sound settings
            document.getElementById('toggleSoundEffects').addEventListener('click', () => {
                const button = document.getElementById('toggleSoundEffects');
                const isMuted = soundEffects.toggleMute();
                button.textContent = isMuted ? '🔇' : '🔊';
            });
            
            document.getElementById('toggleMusic').addEventListener('click', () => {
                const button = document.getElementById('toggleMusic');
                if (soundEffects.currentMusic) {
                    soundEffects.stopMusic();
                    button.textContent = '🔇';
                } else {
                    soundEffects.playMusicForGameMode(game.gameMode);
                    button.textContent = '🔊';
                }
            });
            
            document.getElementById('soundEffectsVolume').addEventListener('input', (e) => {
                soundEffects.setVolume(e.target.value / 100);
            });
            
            document.getElementById('musicVolume').addEventListener('input', (e) => {
                soundEffects.setMusicVolume(e.target.value / 100);
            });
        });
    </script>
</body>
</html>
